{
  "name": "angular",
  "version": "0.1.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prepare": "cd ../.. && npx husky frontend/angular/.husky && husky install",
    "lint": "ng lint"
  },
  "lint-staged": {
    "*.{css,scss,html}": [
      "prettier --write",
      "git add ."
    ],
    "*.{js,ts}": [
      "prettier --write",
      "eslint --fix",
      "git add ."
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.2",
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/router": "^20.1.0",
    "less": "^4.4.0",
    "lottie-web": "^5.13.0",
    "ng-zorro-antd": "^20.1.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.1",
    "@angular/cli": "^20.1.1",
    "@angular/compiler-cli": "^20.1.0",
    "@eslint/js": "^9.32.0",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "20.1.1",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.34.1"
  },
  "description": "This project was generated using [Angular CLI](https://github.com/angular/angular-cli) version 20.1.1.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
